[gd_scene format=3 uid="uid://y1ua57tvyvnt"]

[ext_resource type="Script" uid="uid://brnbnv2y7rhkj" path="res://script/scene/characterselect.gd" id="1_2usxj"]

[node name="Characterselect" type="Node2D" unique_id=66099592]
script = ExtResource("1_2usxj")

[node name="ButtonBack" type="ColorRect" parent="." unique_id=334934689]
offset_left = 1180.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 100.0

[connection signal="gui_input" from="ButtonBack" to="." method="_on_button_back_gui_input"]
