[gd_scene format=3 uid="uid://dq8dqiuly87nu"]

[ext_resource type="Script" uid="uid://jniwfw8msulo" path="res://script/scene/title.gd" id="1_4fdtc"]

[node name="Title" type="Node2D" unique_id=1667489438]
script = ExtResource("1_4fdtc")

[node name="TextTitle" type="Label" parent="." unique_id=792449657]
offset_left = 20.0
offset_top = 20.0
offset_right = 256.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 32
text = "Moving Garden"

[node name="ButtonStart" type="Button" parent="." unique_id=281686759]
offset_left = 160.0
offset_top = 160.0
offset_right = 640.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="ButtonCollection" type="Button" parent="." unique_id=1289655882]
offset_left = 160.0
offset_top = 240.0
offset_right = 640.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 32
text = "Collection"

[node name="ButtonErase" type="Button" parent="." unique_id=137289178]
offset_left = 160.0
offset_top = 320.0
offset_right = 640.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 32
text = "Erase Data"

[node name="ButtonQuit" type="Button" parent="." unique_id=50679766]
offset_left = 160.0
offset_top = 400.0
offset_right = 640.0
offset_bottom = 480.0
theme_override_font_sizes/font_size = 32
text = "Quit Game"

[connection signal="button_up" from="ButtonStart" to="." method="_on_button_start_button_up"]
[connection signal="button_up" from="ButtonCollection" to="." method="_on_button_collection_button_up"]
[connection signal="gui_input" from="ButtonCollection" to="." method="_on_button_collection_gui_input"]
[connection signal="button_up" from="ButtonQuit" to="." method="_on_button_quit_button_up"]
